Document valid!!!
10 ACCOUNTING NEW YORK
     7782 CAROL F. CLARK MANAGER 09.06.1985 2450.0
     7839 FRANCIS A. KING PRESIDENT 17.11.1985 5000.0
     7934 BARBARA M. MILLER CLERK 23.01.1986 1300.0
     8001 JAMES B. KING CLERK 12.01.1990 2500.0
       Итого по отделу 10 11250.0
12 RESEARCH NEW YORK
     7569 CHRIS L. ALBERTS MANAGER 06.04.1985 3000.0
     7799 MATTHEW G. FISHER ANALYST 12.12.1986 3000.0
     7916 GRACE M. ROBERTS ANALYST 04.01.1987 2875.0
     7919 MICHAEL A. DOUGLAS CLERK 04.01.1987 800.0
       Итого по отделу 12 9675.0
13 SALES NEW YORK
     7505 JEAN K. DOYLE MANAGER 04.04.1985 2850.0
     7555 DANIEL T. PETERS SALESPERSON 31.03.1985 1250.0
     7557 KAREN P. SHAW SALESPERSON 02.04.1985 1250.0
     7600 RAYMOND Y. PORTER SALESPERSON 15.04.1985 1250.0
     7950 ALICE B. JENSEN CLERK 15.01.1987 750.0
       Итого по отделу 13 7350.0
14 OPERATIONS NEW YORK
     7507 LESLIE D. BAKER MANAGER 10.06.1985 2200.0
       Итого по отделу 14 2200.0
20 RESEARCH DALLAS
     7369 JOHN Q. SMITH CLERK 17.12.1984 800.0
     7566 TERRY M. JONES MANAGER 02.04.1985 2975.0
     7788 DONALD T. SCOTT ANALYST 09.12.1986 3000.0
     7876 DIANE G. ADAMS CLERK 12.01.1987 1100.0
     7902 JENNIFER D. FORD ANALYST 03.12.1985 3000.0
       Итого по отделу 20 10875.0
23 SALES DALLAS
     7506 LYNN S. DENNIS MANAGER 15.05.1985 2750.0
     7560 SARAH S. DUNCAN SALESPERSON 31.05.1985 1250.0
     7564 GREGORY J. LANGE SALESPERSON 01.06.1985 1250.0
     7789 LIVIA N. WEST SALESPERSON 04.04.1985 1500.0
     7954 JAMES T. MURRAY CLERK 16.01.1987 750.0
       Итого по отделу 23 7500.0
24 OPERATIONS DALLAS
     7609 RICHARD M. LEWIS STAFF 16.04.1985 1800.0
       Итого по отделу 24 1800.0
30 SALES CHICAGO
     7499 KEVIN J. ALLEN STAFF 20.02.1985 1600.0
     7521 CYNTHIA D. WARD SALESPERSON 22.02.1985 1250.0
     7654 KENNETH J. MARTIN SALESPERSON 28.09.1985 1250.0
     7698 MARION S. BLAKE MANAGER 01.05.1985 2850.0
     7844 MARY A. TURNER SALESPERSON 08.09.1985 1500.0
     7900 FRED S. JAMES CLERK 03.12.1985 950.0
       Итого по отделу 30 9400.0
34 OPERATIONS CHICAGO
     7676 DENISE D. SOMMERS STAFF 19.04.1985 1850.0
       Итого по отделу 34 1850.0
40 OPERATIONS BOSTON
       Итого по отделу 40 0.0
43 SALES BOSTON
     7820 PAUL S. ROSS SALESPERSON 01.06.1985 1300.0
       Итого по отделу 43 1300.0
       Всего по предприятию: 63200.0
